<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registrierung & Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <span class="navbar-brand">Umfrage Tool</span>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">

      <div class="col-md-6">
        <h2>Registrieren</h2>
        <form id="registrationForm">
          <div class="mb-3">
            <label for="username" class="form-label">Benutzername</label>
            <input type="text" id="username" name="username" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-Mail</label>
            <input type="email" id="email" name="email" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Passwort</label>
            <input type="password" id="password" name="password" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="role" class="form-label">Rolle</label>
            <select id="role" name="role" class="form-select" required>
              <option value="participant">Teilnehmer</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Registrieren</button>
        </form>
        <div id="registrationFeedback" class="mt-2"></div>
      </div>


      <div class="col-md-6">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="mb-3">
            <label for="emailLogin" class="form-label">E-Mail</label>
            <input type="email" id="emailLogin" name="email" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="passwordLogin" class="form-label">Passwort</label>
            <input type="password" id="passwordLogin" name="password" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-success">Anmelden</button>
        </form>
        <div id="loginFeedback" class="mt-2"></div>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
</body>

</html>