<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Umfrage - Teilnehmer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <span class="navbar-brand">Umfrage Tool - Teilnehmer</span>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-danger" href="index.html">Abmelden</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Umfragen</h2>
    <form id="participantForm">
      <div id="surveyContainer"></div>
      <button type="submit" class="btn btn-primary mt-2">Antworten abschicken</button>
    </form>

    <hr />
    <h2>Eigene Antworten verwalten</h2>
    <div class="mb-2">
      <button id="exportAnswersCSV" class="btn btn-outline-primary">Export CSV</button>
      <button id="exportAnswersPDF" class="btn btn-outline-secondary">Export PDF</button>
      <button id="deleteAllAnswers" class="btn btn-danger ms-2">Alle Antworten löschen</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
  <script src="survey_participant.js"></script>
  <script src="export_answer.js"></script>
</body>