<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Umfrage erstellen (Admin)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <span class="navbar-brand">Umfrage Tool - Admin</span>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-danger" href="index.html">Abmelden</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Umfrage erstellen</h2>
    <form id="surveyForm">
      <div class="mb-3">
        <label for="surveyTitle" class="form-label">Umfragetitel</label>
        <input type="text" id="surveyTitle" name="surveyTitle" class="form-control" placeholder="Titel der Umfrage"
          required />
      </div>
      <div id="questionsContainer"></div>
      <button type="button" id="addQuestion" class="btn btn-secondary my-2">
        Frage hinzufügen
      </button>
      <button type="submit" class="btn btn-primary">Umfrage speichern</button>
    </form>
    <div id="feedback" class="mt-2"></div>

    <hr />
    <h2>Bestehende Umfragen</h2>
    <div class="mb-2">
      <button id="deleteAllSurveys" class="btn btn-danger">
        Alle Umfragen löschen
      </button>
      <button id="exportCSV" class="btn btn-outline-primary ms-2">
        Export als CSV
      </button>
      <button id="exportPDF" class="btn btn-outline-secondary ms-2">
        Export als PDF
      </button>
    </div>
    <div id="surveysList"></div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
  <script src="export_survey.js"></script>
  <script src="survey_admin.js"></script>
</body>

</html>